<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light">
  <header>
    <div id="user-info">Welcome</div>
    <div>
      <button onclick="toggleTheme()">🌗</button>
      <button onclick="logout()">Logout</button>
    </div>
  </header>
  <div class="container">
    <div class="card">
      <h3>Transaction</h3>
      <input type="number" id="amount" placeholder="Enter Amount" />
      <button onclick="deposit()">Deposit</button>
      <button onclick="withdraw()">Withdraw</button>
      <button onclick="showBalance()">Show Balance</button>
      <button onclick="viewHistory()">View History</button>
      <button onclick="resetAll()">Reset All Accounts</button>
    </div>
  </div>
  <div id="log">Welcome to your dashboard</div>
  <script>
    let users = JSON.parse(localStorage.getItem("users")) || {};
    let currentUser = localStorage.getItem("currentUser");

    if (!currentUser || !users[currentUser]) {
      alert("Not logged in!");
      window.location.href = "login.html";
    }

    const userData = users[currentUser];
    document.getElementById("user-info").innerText = `👤 ${currentUser} | 💰 ₹${userData.balance}`;

    function updateStorage() {
      users[currentUser] = userData;
      localStorage.setItem("users", JSON.stringify(users));
      document.getElementById("user-info").innerText = `👤 ${currentUser} | 💰 ₹${userData.balance}`;
    }

    function deposit() {
      const amount = parseFloat(document.getElementById("amount").value);
      if (isNaN(amount) || amount <= 0) return log("Enter valid amount.");
      userData.balance += amount;
      userData.history.push({ type: "Deposit", amount, time: new Date().toLocaleString() });
      updateStorage();
      log(`Deposited ₹${amount}`);
    }

    function withdraw() {
      const amount = parseFloat(document.getElementById("amount").value);
      if (isNaN(amount) || amount <= 0) return log("Enter valid amount.");
      if (amount > userData.balance) return log("Insufficient balance.");
      userData.balance -= amount;
      userData.history.push({ type: "Withdraw", amount, time: new Date().toLocaleString() });
      updateStorage();
      log(`Withdrew ₹${amount}`);
    }

    function showBalance() {
      log(`Current balance: ₹${userData.balance}`);
    }

    function viewHistory() {
      const history = userData.history.map(h => `${h.time} - ${h.type}: ₹${h.amount}`).join('\n');
      log(history || "No transactions.");
    }

    function logout() {
      localStorage.removeItem("currentUser");
      window.location.href = "login.html";
    }

    function log(msg) {
      document.getElementById("log").innerText = msg;
    }

    function resetAll() {
      if (confirm("This will clear all accounts. Proceed?")) {
        localStorage.removeItem("users");
        localStorage.removeItem("currentUser");
        location.reload();
      }
    }

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle("dark");
      localStorage.setItem("theme", body.classList.contains("dark") ? "dark" : "light");
    }

    // Apply saved theme
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") document.body.classList.add("dark");
  </script>
</body>
</html>