<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light">
  <div class="box">
    <h2>Login</h2>
    <input type="text" id="name" placeholder="Enter Name" />
    <input type="password" id="password" placeholder="Enter Password" />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>
  <script>
    function login() {
      const name = document.getElementById('name').value.trim();
      const pass = document.getElementById('password').value;
      const users = JSON.parse(localStorage.getItem("users")) || {};
      if (!users[name]) {
        alert("No such user.");
        return;
      }
      if (users[name].password !== pass) {
        alert("Invalid password.");
        return;
      }
      localStorage.setItem("currentUser", name);
      alert("Login successful!");
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>