<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light">
  <div class="box">
    <h2>Create Account</h2>
    <input type="text" id="name" placeholder="Enter Name" />
    <input type="password" id="password" placeholder="Set Password" />
    <input type="number" id="balance" placeholder="Initial Balance" />
    <button onclick="register()">Register</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script>
    let users = JSON.parse(localStorage.getItem("users")) || {};
    function register() {
      const name = document.getElementById('name').value.trim();
      const password = document.getElementById('password').value;
      const balance = parseFloat(document.getElementById('balance').value);
      if (!name || !password || isNaN(balance)) {
        alert("Fill all fields.");
        return;
      }
      if (users[name]) {
        alert("User already exists!");
        return;
      }
      users[name] = { password, balance, history: [] };
      localStorage.setItem("users", JSON.stringify(users));
      alert("Account created!");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>