body {
  font-family: sans-serif;
  margin: 0;
  background: #f1f1f1;
}
body.dark {
  background: #121212;
  color: white;
}
.box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
body.dark .box {
  background: #2c2c2c;
  color: white;
}
header {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  padding: 40px;
  display: flex;
  justify-content: center;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
body.dark .card {
  background: #1e1e1e;
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #4CAF50;
  color: white;
  border: none;
}
button:hover {
  background: #388e3c;
}
#log {
  margin: 20px auto;
  padding: 10px;
  max-width: 600px;
  background: #eef;
  border-left: 4px solid #4CAF50;
  border-radius: 6px;
}